OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXX
API_TOKEN=seu_jwt_aqui
API_BASE_URL=http://localhost:3000/api/v1
AUTH_EMAIL=seu_email@exemplo.com
AUTH_PASSWORD=sua_senha
REDIS_URL=redis://localhost:6379
